server.port=8090

welcome.message= Roman

spring.thymeleaf.cache=false


spring.datasource.url=jdbc:postgresql://localhost:5432/springBootCRUDSecurity
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
